{
  "name": "lesson-5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "consolidate": "^0.15.1",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "password-hash": "^1.2.2"
  },
  "devDependencies": {
    "express": "^4.16.4",
    "handlebars": "^4.0.12",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.9"
  }
}
