{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "news.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "colors": "^1.3.3",
    "mysql": "^2.16.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "f"
  },
  "author": "B",
  "license": "ISC"
}
