{
  "name": "lesson6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bootstrap": "^4.2.1",
    "consolidate": "^0.15.1",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "cookies": "^0.7.3",
    "crypto": "^1.0.1",
    "express": "^4.16.4",
    "handlebars": "^4.0.12",
    "mysql": "^2.16.0",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-local": "^1.0.0"
  }
}
